# CorporateMessenger.Backend

./: CorporateMessenger.Backend.sln  README.md
Messanger.WebApi/: Messenger.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Messanger.WebApi/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  DocumentsController.cs  LogsController.cs  MessageController.cs  SecureChatController.cs
Messanger.WebApi/Hubs/: ChatHub.cs
Messanger.WebApi/Middleware/: AuditMiddleware.cs  ExceptionHandlingMiddleware.cs  SecureChatCleanupService.cs
Messanger.WebApi/Models/Auth/: LoginUserDto.cs
Messanger.WebApi/Models/ChatDtos/: AccessDto.cs  AddUserDto.cs  CreateChatDto.cs  RenameChatDto.cs  SetAdminDto.cs
Messanger.WebApi/Models/MessageDtos/: AddReactionDto.cs  DeleteDocumentDto.cs  DeleteMessageDto.cs  DocumentAccessRequest.cs  DownloadDocumentDto.cs  EditMessageDto.cs  GetDocumentAccessRulesDto.cs  GetDocumentsDto.cs  GetMessagesDto.cs  GetReactionsDto.cs  RemoveReactionDto.cs  SendMessageDto.cs  UploadDocumentDto.cs
Messanger.WebApi/Properties/: launchSettings.json
Messenger.Application/: DependencyInjection.cs  Messenger.Application.csproj
Messenger.Application/Attributes/: AuditAttribute.cs  AuditControllerAttribute.cs  NoAuditAttribute.cs
Messenger.Application/AuditLogs/Queries/ExportUserAuditLogs/: ExportUserAuditLogsQuery.cs  ExportUserAuditLogsQueryHandler.cs  ExportUserAuditLogsQueryValidator.cs
Messenger.Application/AuditLogs/Queries/GetUserAuditLogs/: GetUserAuditLogsQuery.cs  GetUserAuditLogsQueryHandler.cs  GetUserAuditLogsQueryValidator.cs
Messenger.Application/AuditLogs/Queries/Shared/: AuditLogDto.cs
Messenger.Application/Chats/Commands/AddUserToChat/: AddUserToChatCommand.cs  AddUserToChatCommandHandler.cs  AddUserToChatCommandValidator.cs
Messenger.Application/Chats/Commands/AssignChatAdmin/: AssignChatAdminCommand.cs  AssignChatAdminCommandHandler.cs
Messenger.Application/Chats/Commands/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs  CreateChatCommandValidator.cs
Messenger.Application/Chats/Commands/DeleteChat/: DeleteChatCommand.cs  DeleteChatCommandHandler.cs  DeleteChatCommandValidator.cs
Messenger.Application/Chats/Commands/GrantChatAccess/: GrantChatAccessCommand.cs  GrantChatAccessCommandHandler.cs  GrantChatAccessCommandValidator.cs
Messenger.Application/Chats/Commands/RemoveUserFromChat/: RemoveUserFromChatCommand.cs  RemoveUserFromChatCommandHandler.cs  RemoveUserFromChatCommandValidator.cs
Messenger.Application/Chats/Commands/RenameChat/: RenameChatCommand.cs  RenameChatCommandHandler.cs  RenameChatCommandValidator.cs
Messenger.Application/Chats/Commands/RevokeChatAccess/: RevokeChatAccessCommand.cs  RevokeChatAccessCommandHandler.cs  RevokeChatAccessCommandValidator.cs
Messenger.Application/Chats/Commands/SetChatAdmin/: SetChatAdminCommand.cs  SetChatAdminCommandHandler.cs  SetChatAdminCommandValidator.cs
Messenger.Application/Chats/Commands/Shared/: ChatDto.cs
Messenger.Application/Chats/Queries/GetChatAccessRules/: GetChatAccessRulesQuery.cs  GetChatAccessRulesQueryHandler.cs
Messenger.Application/Chats/Queries/GetChatActivity/: GetChatActivityQuery.cs  GetChatActivityQueryHandler.cs  GetChatActivityQueryValidator.cs
Messenger.Application/Chats/Queries/GetChatInfo/: GetChatInfoQuery.cs  GetChatInfoQueryHandler.cs
Messenger.Application/Chats/Queries/GetChatParticipants/: GetChatParticipantsQuery.cs  GetChatParticipantsQueryHandler.cs
Messenger.Application/Chats/Queries/GetUserChatAccess/: GetUserChatAccessQuery.cs
Messenger.Application/Chats/Queries/GetUserChats/: GetUserChatsQuery.cs  GetUserChatsQueryHandler.cs
Messenger.Application/Chats/Queries/Shared/: ChatAccessRuleDto.cs  ChatActivityDto.cs  ChatInfoDto.cs  ChatParticipantDto.cs  UserChatDto.cs
Messenger.Application/Common/Behaviors/: ValidationBehavior.cs
Messenger.Application/Common/Exceptions/: AccessDeniedException.cs  BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
Messenger.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Messenger.Application/Documents/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  DeleteDocumentCommandValidator.cs
Messenger.Application/Interfaces/: IAuditLogger.cs  IChatAccessRepository.cs  IChatAccessService.cs  IChatParticipantRepository.cs  IChatParticipantService.cs  IChatRepository.cs  IChatService.cs  IEmailConfirmationService.cs  IEmailSender.cs  IJwtProvider.cs  IMessageRepository.cs  IMessengerDbContext.cs  IRefreshTokenService.cs  IUserAccessService.cs  IUserService.cs
Messenger.Application/Interfaces/Repositories/: IChatAccessRepository.cs  IChatParticipantRepository.cs  IChatRepository.cs  IDocumentAccessRepository.cs  IDocumentRepository.cs  IEncryptedDocumentRepository.cs  IEncryptedMessageRepository.cs  IMessageRepository.cs  IReactionRepository.cs  ISecureChatParticipantRepository.cs  ISecureChatRepository.cs
Messenger.Application/Interfaces/Services/: IAuditLogger.cs  IChatAccessService.cs  IChatParticipantService.cs  IChatService.cs  IDocumentAccessService.cs  IDocumentService.cs  IEmailSender.cs  IEncryptedDocumentService.cs  IEncryptedMessageService.cs  IJwtProvider.cs  IMessageService.cs  IReactionService.cs  IRefreshTokenService.cs  ISecureChatService.cs  IUserAccessService.cs
Messenger.Application/SecureChat/Commands/: CreateSecureChatCommand.cs
Messenger.Application/SecureChat/Queries/: GetSecureChatActivity.cs
Messenger.Tests/: UnitTest1.cs  (+1 more)
(+180 files in other folders)
